TG_BOT_TOKEN='token'
DJANGO_SECRET_KEY='django-insecure-secret'
DEBUG=True
ALLOWED_HOSTS=*

POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_NAME=django
POSTGRESQL_USER=django_admin
POSTGRESQL_PASSWORD=123

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_BACKEND=redis://localhost:6379/0
